foundry.toml (before)
[profile.default]
gas_reports=[]
src = "src"
out = "out"
libs = ["lib"]
fs_permissions = [{ access = "read", path = "./" }]
auto_detect_solc = false
optimizer = true
optimizer_runs = 200
evm_version = "prague" # for testing bls precompiles
seed = "0x1337"
solc = "0.8.25"
# via_ir = true

[fmt]
line_length = 120
int_types = "long"
tab_width = 4
quote_style = "double"
bracket_spacing = true

# See more config options https://github.com/foundry-rs/foundry/blob/master/crates/config/README.md#all-options

remappings = [
  "@openzeppelin/contracts/=lib/openzeppelin-contracts/contracts/",
  "lib/openzeppelin-contracts/:@openzeppelin/contracts/=lib/openzeppelin-contracts/contracts/",
  "karak-onchain-sdk/=lib/karak-onchain-sdk/src",
  # Karak onchain sdk remappings contexts
  "lib/karak-onchain-sdk/:forge-std/=lib/forge-std/src/",
  "lib/karak-onchain-sdk/:@openzeppelin/contracts/=lib/openzeppelin-contracts/contracts/",
  "lib/karak-onchain-sdk/:@openzeppelin-upgradeable/=lib/openzeppelin-contracts-upgradeable/contracts/",
  "lib/karak-onchain-sdk/:@chainlink/=lib/chainlink/contracts/"
]

[rpc_endpoints]
mainnet = "${ETH_RPC_URL}"
holesky = "${ETH_RPC_URL_HOLESKY}"

foundry.toml (after)
[profile.default]
gas_reports=[]
src = "src"
out = "out"
libs = ["lib"]
fs_permissions = [{ access = "read", path = "./" }]
auto_detect_solc = false
optimizer = true
optimizer_runs = 200
evm_version = "prague" # for testing bls precompiles
seed = "0x1337"
solc = "0.8.25"
# via_ir = true

[fmt]
line_length = 120
int_types = "long"
tab_width = 4
quote_style = "double"
bracket_spacing = true

# See more config options https://github.com/foundry-rs/foundry/blob/master/crates/config/README.md#all-options

remappings = [
  "@openzeppelin/contracts/=lib/openzeppelin-contracts/contracts/",
  "lib/openzeppelin-contracts/:@openzeppelin/contracts/=lib/openzeppelin-contracts/contracts/",
  "karak-onchain-sdk/=lib/karak-onchain-sdk/src",
  # Karak onchain sdk remappings contexts
  "lib/karak-onchain-sdk/:forge-std/=lib/forge-std/src/",
  "lib/karak-onchain-sdk/:@openzeppelin/contracts/=lib/openzeppelin-contracts/contracts/",
  "lib/karak-onchain-sdk/:@openzeppelin-upgradeable/=lib/openzeppelin-contracts-upgradeable/contracts/",
  "lib/karak-onchain-sdk/:@chainlink/=lib/chainlink/contracts/",

  # openzeppelin
  "@openzeppelin/contracts/=lib/openzeppelin-contracts/contracts/",
  "@openzeppelin/contracts-upgradeable/=lib/openzeppelin-contracts-upgradeable/contracts/",
  "@openzeppelin-foundry-upgrades/=lib/openzeppelin-foundry-upgrades/",

]

[rpc_endpoints]
mainnet = "${ETH_RPC_URL}"
holesky = "${ETH_RPC_URL_HOLESKY}"

foundry.toml (diff)
@@ -29,7 +29,13 @@ remappings = [
   "lib/karak-onchain-sdk/:forge-std/=lib/forge-std/src/",
   "lib/karak-onchain-sdk/:@openzeppelin/contracts/=lib/openzeppelin-contracts/contracts/",
   "lib/karak-onchain-sdk/:@openzeppelin-upgradeable/=lib/openzeppelin-contracts-upgradeable/contracts/",
-  "lib/karak-onchain-sdk/:@chainlink/=lib/chainlink/contracts/"
+  "lib/karak-onchain-sdk/:@chainlink/=lib/chainlink/contracts/",
+
+  # openzeppelin
+  "@openzeppelin/contracts/=lib/openzeppelin-contracts/contracts/",
+  "@openzeppelin/contracts-upgradeable/=lib/openzeppelin-contracts-upgradeable/contracts/",
+  "@openzeppelin-foundry-upgrades/=lib/openzeppelin-foundry-upgrades/",
+
 ]
 
 [rpc_endpoints]
